[00:21.01] I don't want to see them The lingering afterimages lining up
[00:23.52] I covered my eyes because it glowed blue.
[00:26.10] Mind and body out of sync
[00:28.43] I couldn't handle anything.
[00:34.93] "Enough with the promises," she sighed.
[00:31.05] I watched the clouds before they overflowed
[00:33.41] 
[00:36.12] When did you start doing that?
[00:38.72] Unfulfilled longing I just want it to end
[00:47.22] I want to hang my head in shame.
[00:42.35] There's no point in hiding it
[00:44.22] 
[00:47.26] Anyone will do Without even knowing the courage to break
[00:52.40] I wanted to make it clear, so I tried calling your name
[00:57.19] I know. I know.
[00:59.85] Not yet accomplished. That's all.
[01:06.35] Until someday it comes true I'll never reach it
[01:03.58] 
[01:07.09] Every time it crosses my mind, I turn it into a song.
[01:09.65] With sorrow too deep for tears, I pray from afar.
[01:18.65] Jumping in haphazardly, as far as I can go
[01:14.14] The closer I get, Can I meet you in my dreams?
[01:17.24] 
[01:19.74] Don't look for it. Please don't look for it.
[01:22.84] Let me forget for now
[01:27.34] 
[01:35.08] It's all just pretty words to wrap things up,
[01:39.24] I don't have time for beating around the bush.
[01:46.24] Let me say something out of character.
[01:44.71] 
[01:47.37] Imbued with the fragility of enduring longing
[01:52.42] For you, but also for me
[01:57.22] Shallow song
[02:00.22] The end that will someday be reached I'll never arrive there
[01:58.84] 
[02:02.76] Every time it crosses my mind, I turn it into a song.
[02:05.27] With sorrow too deep for tears, I pray from afar.
[02:14.27] Jumping in haphazardly, going as far as I can
[02:09.89] The closer I get, Can I meet you in my dreams?
[02:12.69] 
[02:15.32] Don't look for it. Please don't look for it.
[02:18.42] Someday, let me forget
[02:23.42] 
[02:39.99] Put everything you're holding onto Inside me.
[02:43.08] I don't need luck or time and space anymore.
[02:45.70] I understood I wanted to be a color like air
[02:55.70] By the time you realize it, it's just an illusion.
[02:50.20] Even so, I'll always be here.
[02:53.16] I believe in you. Let me believe in you.
[02:55.63] 
[02:59.06] Every time I sing, I can meet you
[03:03.56] Why is it that I only see things I can't see?
[03:00.82] 
[03:05.75] We end up believing it, though.
[03:11.25] The many things you gave me
[03:10.95] 
[03:15.88] Illusion Fate A fleeting voice
[03:19.97] You kept me alive When I couldn't find the words
[03:28.97] 
[03:31.56] Unbelievably
[03:36.17] It's overflowing
[03:41.06] I found it!