[00:21.01] 見たくもないよ 並ぶ残像
[00:23.52] 青く光るから目を塞いだ
[00:26.10] 心と体 行き違いで
[00:28.43] 何にも受け止めきれなかった
[00:34.93] 
[00:31.05] 「約束は もういい」と嘆く
[00:33.41] 溢れる前に雲を見ていた
[00:36.12] 君のその癖は いつからだろう
[00:38.72] 報われない遡り 終えたいだけなのに
[00:47.22] 
[00:42.35] 項垂れたいよ
[00:44.22] 隠す意味ないほど
[00:47.26] 誰でもいいよ 壊す勇気も知らないで
[00:52.40] 明らめたくて 名前を呼んでみたけど
[00:57.19] わかってる わかってる
[00:59.85] まだ成れていない それだけ
[01:06.35] 
[01:03.58] いつか 叶えられるまで 辿り着けないよ
[01:07.09] ふと よぎるたび 歌にしまうんだよ
[01:09.65] 涙にもなれない憂だけで 遠く願うんだ
[01:18.65] 
[01:14.14] ちぐはぐで飛び込んで いけるとこまで
[01:17.24] 近づけるほど 夢で会えるかな
[01:19.74] 探さなくていい 探さないでよ
[01:22.84] 今は 忘れさせてよ
[01:27.34] 
[01:35.08] 綺麗事な涌かさで括るけど
[01:39.24] 遠回る言葉じゃ時間がないから
[01:46.24] 
[01:44.71] 柄にないこと 言わせてよ
[01:47.37] 想い続ける脆さを込めた
[01:52.42] 君のためにって 僕のためで
[01:57.22] 薄っぺらい歌
[02:00.22] 
[01:58.84] いつか 叶えられる果て 辿り着けないよ
[02:02.76] ふと よぎるたび 歌にしまうんだよ
[02:05.27] 涙にもなれない憂だけで 遠く願うんだ
[02:14.27] 
[02:09.89] ちぐはぐで飛び込んで いけるとこまで
[02:12.69] 近づけるほど 夢で会えるかな
[02:15.32] 探さなくていい 探さないでよ
[02:18.42] いつか 忘れさせてよ
[02:23.42] 
[02:39.99] 君のかかえる全てを 僕にしまってよ
[02:43.08] 運も時空も もう要らないんだよ
[02:45.70] 空気みたいな色をしようと 僕にはわかった
[02:55.70] 
[02:50.20] 気づいたときには 幻なんだよ
[02:53.16] それでも ずっと ここにいるんだよ
[02:55.63] 信じているよ 信じさせてよ
[02:59.06] 歌うたびに逢えるの
[03:03.56] 
[03:00.82] 何故だろう 見えないものばかり
[03:05.75] 僕らは信じてしまうけど
[03:11.25] 
[03:10.95] 君からもらった いくつもの
[03:15.88] 幻想が 運命が 刹那声が
[03:19.97] 言葉にならない僕を 生かしてくれてた
[03:28.97] 
[03:31.56] 嘘みたいに
[03:36.17] 溢れてくよ
[03:41.06] 見つけたよ