[00:20.20] 見たくもないよ 並ぶ残像
[00:22.91] 青く光るから目を塞いだ
[00:25.49] 心と体 行き違いで
[00:28.01] 何にも受け止めきれなかった
[00:34.51] 
[00:30.52] 「約束は もういい」と嘆く
[00:32.91] 溢れる前に雲を見ていた
[00:35.33] 君のその癖は いつからだろう
[00:37.95] 報われない遡り 終えたいだけなのに
[00:46.45] 
[00:41.70] 項垂れたいよ
[00:43.32] 隠す意味ないほど
[00:46.72] 誰でもいいよ 壊す勇気も知らないで
[00:51.95] 明らめたくて 名前を呼んでみたけど
[00:56.42] わかってる わかってる
[00:59.16] まだ成れていない それだけ
[01:05.66] 
[01:02.80] いつか 叶えられるまで 辿り着けないよ
[01:06.59] ふと よぎるたび 歌にしまうんだよ
[01:08.95] 涙にもなれない憂だけで 遠く願うんだ
[01:17.95] 
[01:13.78] ちぐはぐで飛び込んで いけるとこまで
[01:16.79] 近づけるほど 夢で会えるかな
[01:19.25] 探さなくていい 探さないでよ
[01:22.24] 今は 忘れさせてよ
[01:26.74] 
[01:34.24] 綺麗事な涌かさで括るけど
[01:38.74] 遠回る言葉じゃ時間がないから
[01:45.74] 
[01:44.24] 柄にないこと 言わせてよ
[01:46.78] 想い続ける脆さを込めた
[01:51.74] 君のためにって 僕のためで
[01:56.81] 薄っぺらい歌
[01:59.81] 
[01:58.47] いつか 叶えられる果て 辿り着けないよ
[02:02.02] ふと よぎるたび 歌にしまうんだよ
[02:04.52] 涙にもなれない憂だけで 遠く願うんだ
[02:13.52] 
[02:09.35] ちぐはぐで飛び込んで いけるとこまで
[02:12.36] 近づけるほど 夢で会えるかな
[02:14.87] 探さなくていい 探さないでよ
[02:17.90] いつか 忘れさせてよ
[02:22.90] 
[02:39.08] 君のかかえる全てを 僕にしまってよ
[02:42.62] 運も時空も もう要らないんだよ
[02:45.12] 空気みたいな色をしようと 僕にはわかった
[02:55.12] 
[02:49.98] 気づいたときには 幻なんだよ
[02:52.68] それでも ずっと ここにいるんだよ
[02:55.00] 信じているよ 信じさせてよ
[02:58.20] 歌うたびに逢えるの
[03:02.70] 
[03:00.56] 何故だろう 見えないものばかり
[03:05.33] 僕らは信じてしまうけど
[03:10.83] 
[03:10.46] 君からもらった いくつもの
[03:15.62] 幻想が 運命が 刹那声が
[03:19.35] 言葉にならない僕を 生かしてくれてた
[03:28.35] 
[03:30.75] 嘘みたいに
[03:35.88] 溢れてくよ
[03:41.07] 見つけたよ